<!DOCTYPE html>
<html>
<head>
<title>Simple Form</title>
<style>
    .form {
        border: 1px solid #000;
        width: 360px;
        height: 440px;
        margin: 0px auto;
    }

    .form-header {
        text-align: center;
    }

    .btn-div {
        text-align: center;
        margin-top: 30px;
    }

    .btn-div button {
        background-color: #fff;
        padding: 16px 60px 16px 60px;
        border: 1px solid #000;
    }

    .input-box {
        width: 90%;
        margin: 0px auto;
        margin-top: 20px;
    }

    .input-box input , .input-box p {
        width: 300px;
        margin: 0px auto;
        display: block;
    }

    .input-box p {
        margin-bottom: 0px;
    }
    
    .input-box-1 input, .input-box-2 input {
        height: 30px;
    }

    .input-box-3 input {
        height: 80px;
    }

</style>
</head>
<body>
    <header>
        <div class="container_100">
            <h1><a href="../index.html">WDD 330 Portfolio</a></h1>
        </div>
    </header>
    <main>
        <h2>Simple Form - HTML & CSS Practice</h2>
        <div class="container_90">
            <div class="form">
                <div class="form-header">
                    <h1>Contact Us</h1>
                </div>
                <div class="form-body">
                    <div class="input-box input-box-1">
                        <p>Name:</p>
                        <input />
                    </div>
                    <div class="input-box input-box-2">
                        <p>Email:</p>
                        <input />
                    </div>
                    <div class="input-box input-box-3">
                        <p>Message</p>
                        <input />
                    </div>
                    <div class="btn-div">
                        <button>Send</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
    </footer>
    <link rel="stylesheet" href="../../css/styles.css"></link>
    <script src="../js/main.js"></script>
</body>
</html>